DB_URL = "mongodb+srv://avineesh:library%40123@cluster0.pedchn4.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="7ee244c36db9de808ad2d6f1086e16ad043e33bf16d3e9be66f2d8886ce8822919df8161f7278b6ae4a5b876dd82d802db17b27702ff0970c065f660f4a56c8a"



FIREBASE_PROJECT_ID=library-1c808
FIREBASE_PRIVATE_KEY_ID=19d8409e418c176f797e4dd4b905b18e4cb02355
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLfBA6K4CNWcnX
FCab+iw1pXy/uG1SvKqJ6iJOz4HGT5dYuh5QKZ+/ARuZK2/4m+05S0zhBPFnU/GV
5UK7u29RSLj26lPOTcNFxA+HStllXUgoTGn3HY6lsd/fekrsWF7Dc00nR23OvM/V
ak6BTg2E8Vfh5SJALXAc1vmJfUwUexAUflmcMFsIME+zXBXnmETj06LbxsMQOLnf
J6Ry1tybumx8SIqKI4U8AwbNZBqQ1gNhYfbR7y3SUyRT7Z+W/zWkg8hwNb2AzN9k
rOx/evIvy70jEAVVUiprKopDfQCpnHuRnVFGIEh0skFH3cqJd5QYDtgXBQcy+t1t
RLsXkjRtAgMBAAECggEAAtaP5/cZowaoLjmpPXQ+MQtAehAxHUVcfPjoIM1lGRlm
fXYwBraKGxNVMe0p1pepoIhRNKTqmo0hNckX7gT202MU7GVBNknrxsAiBsE1ojPf
M362i0ItNF7lrMDqxFtZ9kUi1UFFUTcTTYbfuQ7TBJj6jkygwUiLZvLS2gLUKPh+
XnXYXd8gJo0YA1aMREgnDNutwQYuy65bW7X/FT00hRLuxaEoP4EdAgtauBvKDBZ8
tLIgKCnNVR0oXgyzxkAzLzcFSAjUXwakk4n9fwMUJPTqHwlxn482bagX3j7XPNxR
+Tsg+TigIAAeNW9RohapzpoprRydmdDp/HqJ+vgEywKBgQDB80IWuUhnnoPKPYdI
v24ySjFk9kcbn5Ylw6Y8rFxN0HeIvLIJfG50vG5g56hndjZrk/GY6IgAx1ZiFjJM
uTo6mAXejaAXYY9kVMQ7LvoM6PIh8DwfqPyAc11quIGde4k+bNt7ZANM2H4ma3pl
LjFzIy+DNZANr4EDgfgruZR9NwKBgQC4HALMNB0HJwLl8PjfbWMfLCnZ7xwNmOu2
vwA+vkOy7YnCJAFEKofBeE/eurqdJXalTTs3v8CKpbjNhyYxLvrwN+9fRJEn1F3n
r4YzwwC4u0WsfFeP2/nm2XcEaMUoTPjfvMhSyt134/S2coIZWhCu98IAdFvI9O5S
mL6aBTPNewKBgEVmoWB2PnVtoGUO7UjXzzvJlrE0+y7kRRsQTnzphEIH9a4FL4P7
dZ7qCmk8m+Mhxslp8AqyMnBs4/lHTgpsQWzUF02SyhVzwJa7SliPL8TM2k/QogMG
OgxQu73DdgX/PZYL5+HYYOHvmfxveyWXiPRVQ9wkn352LakuqbojtwGzAoGAfz3s
uRDzVvQhTqYiethw/yRYsGRPMR6VGjIbi0GYLFt7MBAOR/xU4uOx36+SNfWkcE5W
NQtzmN88P9++B5P+nnMqHt+Wqr5dQDjROYj2QLY9Sx6MrcJMjr2RQhze1iGMh6VD
leTa93c2s7mkLL1QdnyJOiMxJEwTQkaKxIv/520CgYEAjLp3ZCzqPb9eCtOk/BWI
vQE9vhKkZcp6eDFsC+u1OSqLBUqciRAmdQGaipNr3TWfyzrWNSqKFcL78AvRLnnX
qNO+ZDEwRJBV4IM/STlhKJrSB/9u6I3tXulZYhcWo3cD6tNjxDBaqCYlTTnRWRUl
QzvZza5w3013MgP1ppDBWc4=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@library-1c808.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113120270208144788092
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40library-1c808.iam.gserviceaccount.com
